<!DOCTYPE html>
<html>
    <head>
        <title>*.localdev.in | guide </title>
        <style>
            body {
                font-family: Helvetica, Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                padding-top: 20px;
                text-align: center;
                margin-top: 0;
                margin-left: 0;
                margin-right: 0;
            }
            header h1 {
            font-size: 3em;
                margin:0;
                font-weight: normal;
                color: #606060;
            }
            header h1 span {
                font-weight: bold;
                color:#41657f;
            }
            #content {
                width: 500px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            .alias {
                border:2px solid #e4e4e4;
                border-radius: 6px;
                padding: 2px 4px;
                background-color: #f0f0f0;
                color: #0089e9;
            }
        </style>
        <script type="text/javascript" src="//use.typekit.net/fdp7xzv.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    </head>
    <body>
		<header class="tk-myriad-pro-condensed">
	        <h1><span class="alias">any</span><span>.localdev</span>.in</h1>
		</header>
		<div id="content" class="tk-jaf-facitweb">
        <p>Any subdomain of <strong>.localdev.in</strong> resolves to your localhost.
        Take advantage of this when doing web development to target your local virtual-hosts.</p>
		</div>
			
    </body>
</html>