$TTL 31536000
@   IN SOA ns1.first-ns.de. postmaster.robot.first-ns.de. (
        2014101803   ; serial
        14400        ; refresh
        1800         ; retry
        604800       ; expire
        86400 )      ; minimum

@                        IN NS      robotns3.second-ns.com.
@                        IN NS      robotns2.second-ns.de.
@                        IN NS      ns1.first-ns.de.

*                        IN A       127.0.0.1
*                        IN AAAA    ::1
localdev.in              IN CNAME   jsmp.github.io.

